.box-1 {
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 5px;
    margin:5px;
    margin-top: 80px;
}
.category {
    background-color: rgb(194, 221, 240);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin: 20px;
    border: none;
    width: calc(43.33vh);
    min-width: 100px;
    height:78vh;
}
.category img {
    width: 100%;
    height: 60%;
    margin:10px;
    align-self: center;
}
.btn-card {
    font-size: 20px;
    border: 2px solid rgb(74, 74, 85);
    border-radius: 15px;
    padding: 10px;
    background-color: rgb(235, 182, 121);
    cursor: pointer;
    margin: 10px;
}
.btn-card:hover {
    background-color: rgb(255, 136, 0);
}
.btn {
    background-color: rgb(255, 136, 0);
    color: white;
    padding: 5px;
    border: none;
    cursor: pointer;
    margin:5px;
    width: 100%;
}
